########################################################
title=[COLOR=white]HQ[/COLOR][COLOR=blue]Zone[/COLOR] [COLOR=red]NEW[/COLOR]
director=DragonStreams
cfg=Various/HQRepListScrape.cfg@Channels@http://www.hqzone.tv/forums/view.php?pg=weeklies
icon=http://www.hqzone.tv/forums/images/logo.png
url=http://www.hqzone.tv/forums/view.php?pg=weeklies
########################################################
title=[COLOR=FF00FF00]WWE & TNA Weekly Replays222[/COLOR]
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/NFLStreams.jpg
url=Various/HQRepListScrape.cfg
########################################################
