########################################################
@IF(@PARAM1@==Channels)@
########################################################
skill=videoTitle
skill=allowDuplicates
start=http://www.hqzone.tv/forums/view.php?pg=weeklies
########################################################
item_infos=(rtmp://.+?/vod/)(.+?.mp4)
item_order=url|title
item_skill=rss
########################################################
item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://dl.dropbox.com/s/rkby2kc70fj7z2f/icon.png
########################################################
item_url_build=%s%s swfUrl=http://www.hqzone.tv/forums/flowplayer-3.2.18.swf pageUrl=http://www.hqzone.tv/forums/view.php?pg=9 timeout=10 token=WY846p1E1g15W7s

item_info_name=type
item_info_build=video
########################################################
@ENDIF@
########################################################       
@ENDIF@  
########################################################
