sort=name
########################################################
title=[COLOR=FF00FF00]iLive.to[/COLOR]
director=ilive.to
icon=special://home/addons/plugin.video.nitro.sports/icon.png
url=customs/ilive.to.cfg
########################################################
title=[COLOR=FF00FF00]AAA Live TV[/COLOR]
type=command
genre=Movies & TV Shows
director=Nitro Movies
icon=special://home/addons/plugin.video.nitro.sports/icon.png
url=RunAddon(plugin.video.aaastream)
########################################################
title=[COLOR=FF00FF00]RobinHood-People List[/COLOR]
type=command
genre=Movies & TV Shows
director=Nitro Movies
icon=special://home/addons/plugin.video.nitro.sports/icon.png
url=RunAddon(plugin.video.RobinHood-PPL-List)
########################################################
