################################################################################################################
title=[COLOR=blue]Live Sports[/COLOR]
type=rss
genre=Live Sports
director=Nitro Sports
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=livesports_details.cfg
########################################################
title=[COLOR=blue]Live Sports Channels/Networks[/COLOR]
type=rss
genre=Live Sports
director=Nitro Sports
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=livesportschannels.cfg
########################################################
title=[COLOR=blue]VIP Sports Section[/COLOR]
type=rss
genre=Live Sports
director=Nitro Sports
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=vipsports.cfg
########################################################
