################################################################################################################
title=[COLOR=blue]Source 1[/COLOR]
type=command
genre=Live Sports
director=Nitro Sports
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=RunAddon(plugin.video.vdubt,description&iconimage&mode=1&name=%5bCOLOR%20green%5d--%20USA%20Sports%20--%5b%2fCOLOR%5d&url=%5bCOLOR%20green%5d--%20USA%20Sports%20--%5b%2fCOLOR%5d)
########################################################
title=[COLOR=blue]Source 2[/COLOR]
type=command
genre=Live Sports
director=Nitro Sports
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=RunAddon(plugin.video.phstreams,action=ndmode&audio=0&content=0&fanart=http%3a%2f%2fs20.postimg.org%2fid8xgs00t%2fSports_Background.jpg&image=http%3a%2f%2fs20.postimg.org%2fmz0gbdw65%2fCanada_USA_Flag.jpg&name=USA%2fCanada%20Sports&playable=false&tvshow=0&url=http%3a%2f%2fshanghai.watchkodi.com%2fSections%2fSports%2fUSA.Canada%2520Sports.xml)
########################################################



