#######################################################
title=[COLOR=blue]Source 1[/COLOR]
director=Nitro Streams
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=livesports/atdee.net.cfg
########################################################
title=[COLOR=blue]Source 2[/COLOR]
director=Nitro Streams
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=livesports/livetv.ru.cfg
########################################################
title=[COLOR=blue]Source 3[/COLOR]
director=Nitro Streams
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=livesports/firstrowsports.eu.cfg
########################################################
title=[COLOR=blue]Source 4[/COLOR]
director=Nitro Streams
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=livesports/stopstream.com.cfg
########################################################
title=[COLOR=blue]Source 5[/COLOR]
director=Nitro Streams
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=livesports/lshunter.tv.cfg
########################################################

