################################################################################################################
title=[COLOR=blue]Live Fights [/COLOR]
director=Nitro Sports
cfg=Various/nflgames.cfg@Channels@http://dl.dropbox.com/s/8wiqmdt1hpe6x77/PPVs.xml
icon=special://home/addons/plugin.video.nitro.sports/icon.png
url=http://dl.dropbox.com/s/8cwua4qf24m4kjo/MainMenu.xml
########################################################
title=[COLOR=blue]Sports List A Schedule[/COLOR]
director=Nitro Sports
cfg=Various/SportsListA.cfg@Channels@http://dl.dropbox.com/s/sn9ibujdxbkzx8t/Calander.xml
icon=special://home/addons/plugin.video.nitro.sports/icon.png
url=http://dl.dropbox.com/s/sn9ibujdxbkzx8t/Calander.xml
########################################################
title=[COLOR=blue]Sports List A Channels[/COLOR]
director=Nitro Sports
cfg=Various/SportsListA.cfg@Channels@http://dl.dropbox.com/s/hpxf5yfegn1mb76/Streams.xml
icon=special://home/addons/plugin.video.nitro.sports/icon.png
url=http://dl.dropbox.com/s/hpxf5yfegn1mb76/Streams.xml
########################################################
title=[COLOR=blue]Sports List B[/COLOR]
director=Nitro Sports
cfg=Various/SportsListB.cfg@Channels@http://dl.dropbox.com/s/bsiqz8t3hpklef1/KOSMain.xml
icon=special://home/addons/plugin.video.nitro.sports/icon.png
url=http://dl.dropbox.com/s/bsiqz8t3hpklef1/KOSMain.xml
########################################################
title=[COLOR=blue]PAC Networks[/COLOR]
director=Nitro Sports
cfg=Various/Calender.cfg@Channels@https://k1m0s.googlecode.com/svn/trunk/Livestreams/Events.xml
icon=special://home/addons/plugin.video.nitro.sports/icon.png
url=https://k1m0s.googlecode.com/svn/trunk/Livestreams/Events.xml
#######################################################
#title=[COLOR=blue]NFL Streams[/COLOR]
#cfg=Varoius/NFLDirectory.cfg@Channels
#icon=special://home/addons/plugin.video.nitro.sports/icon.png
#url=http://intech-av.com/K1m05/EStreams/Other/NFL.xml
#######################################################
title=[COLOR=blue]Sports Site Scrapers[/COLOR]
type=rss
genre=TV
director=Nitro Streams
icon=special://home/addons/plugin.video.nitro.sports/icon.png
url=tv.cfg
#######################################################

