################################################################################################################
title=[COLOR=blue]Source 1[/COLOR]
type=command
genre=Live Sports
director=Nitro Sports
icon=special://home/addons/plugin.video.nitro.sports/icon.png
url=RunAddon(plugin.video.stalker,genre_id=6&genre_name=Sports&mode=channels&portal_mac&stalker_url=http%3a%2f%2fportal.iptvprivateserver.tv)
########################################################
title=[COLOR=blue]Source 2[/COLOR]
type=rss
genre=Live Sports
director=Nitro Sports
icon=special://home/addons/plugin.video.nitro.sports/icon.png
url=Go/Menu.cfg
########################################################

