#######################################################
title=[COLOR=blue]Source 1[/COLOR]
type=command
genre=Live Sports
director=Nitro Streams
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=RunAddon(plugin.video.SportsDevil,item=title%3dAtdheNet.tv%26url%3dlivesports%252Fatdee.net.cfg%26definedIn%3dlivesports.cfg%26director%3dAtdheNet.tv%26genre%3dLive%2bSports%26type%3drss%26icon%3dC%253A%255CUsers%255CAshik%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.SportsDevil%255Cresources%255Cimages%255Clivesports.png&mode=1)
########################################################
title=[COLOR=blue]Source 2[/COLOR]
type=command
genre=Live Sports
director=Nitro Streams
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=RunAddon(plugin.video.SportsDevil,item=title%3dDimsports.eu%26url%3dlivesports%252Fdimsports.eu.cfg%26definedIn%3dlivesports.cfg%26director%3ddimsports.eu%26genre%3dLive%2bSports%26type%3drss%26icon%3dC%253A%255CUsers%255CAshik%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.SportsDevil%255Cresources%255Cimages%255Cdimsports.png&mode=1)
########################################################
title=[COLOR=blue]Source 3[/COLOR]
type=command
genre=Live Sports
director=Nitro Streams
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=RunAddon(plugin.video.SportsDevil,item=title%3dZunox.hk%26url%3dlivesports%252Fslipstreamtv.co.cfg%26definedIn%3dlivesports.cfg%26director%3dzunox.hk%26genre%3dLive%2bSports%26type%3drss%26icon%3dC%253A%255CUsers%255CAshik%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.SportsDevil%255Cresources%255Cimages%255Czunoxlogo3.png&mode=1)
########################################################
