########################################################
title=[COLOR=FF00FF00]Nitro Sports[/COLOR]
type=rss
genre=Live Sports
director=Nitro Sports
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=livesports_new.cfg
#url=livesports.cfg
#url=system-down.cfg
########################################################
title=[COLOR=FF00FF00]Nitro Movies & TV Shows[/COLOR]
type=command
genre=Movies & TV Shows
director=Nitro Movies
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=RunAddon(plugin.video.genesis)
########################################################
title=[COLOR=FF00FF00]Live TV[/COLOR]
type=rss
genre=Live TV
director=Nitro Sports
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=customs.cfg
########################################################
