################################################################################################################
title=[COLOR=blue]We are having some technical difficulties, will be back online very soon.[/COLOR]
type=command
genre=Movies & TV Shows
director=Nitro Movies
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=Action(back)
########################################################
title=[COLOR=blue]We apologise for the inconvenience.[/COLOR]
type=command
director=Nitro Sports
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=""
########################################################
