########################################################
title=[COLOR=red]THIS IS THE VIP SECTION. IF STREAMS ARE DOWN / NOT WORKING IN[/COLOR]
type=command
director=Nitro Sports
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=""
#######################################################
title=[COLOR=red]THIS SECTION PLEASE USE THE LIVE SPORTS LINK OR CHECK BACK[/COLOR]
type=command
director=Nitro Sports
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url="#"
#######################################################
title=[COLOR=red]LATER.[/COLOR]
type=command
director=Nitro Sports
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url="##"
#######################################################
title=[COLOR=blue]VIP Sports (Click here)[/COLOR]
type=command
genre=Live Sports
director=Nitro Streams
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=RunAddon(plugin.video.HQZone,description&mode=2&name=%5bCOLOR%20gold%5dVIP%5b%2fCOLOR%5d%20%5bCOLOR%20red%5dStreams%5b%2fCOLOR%5d&url=http%3a%2f%2fstraighthost.com%2fbilling%2fvip%2fvip.php)
########################################################
